.contact__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-areas: "form icons";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  height: 100vh;
}

.contact__container form {
  margin: 0 auto;
}

.contact__container .form__sec {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: form;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact__container .form__sec input,
.contact__container .form__sec textarea {
  border-radius: 5px;
  border: 1px solid #264653;
  padding: 10px;
  width: 280px;
}

.contact__container .form_lab {
  margin-bottom: 1rem;
}

.contact__container .form-control {
  font-size: 15px;
  padding: 5px;
}

.contact__container .header__icons {
  margin: 0 auto;
  font-size: 1.3rem;
  margin-right: 15rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact__container .header__icons a {
  text-decoration: none;
  color: #264653;
}

.contact__container .header__icons .icon {
  font-size: 2.5rem;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: icons;
  padding-right: 10px;
  padding-left: 3px;
}
/*# sourceMappingURL=Contact.css.map */